<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a89930fdd1249a9af738ff0bf21a5ce" Name="Diagram1">
        <EntityTypeShape EntityType="DbCurrencyModel.TblCurrency" Width="2.375" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCurrencyModel.TblCurrencyValue" Width="1.875" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCurrencyModel.TblOperation" Width="2.625" PointX="1.875" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="DbCurrencyModel.FK_TblCurrencyValue_TblCurrency" ManuallyRouted="false" />
        <AssociationConnector Association="DbCurrencyModel.FK_TblOperation_TblCurrency" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>